VERSION:3 SOURCE_TIMESTAMP:4AC4A6F4
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\i2c.h"
NODE:V LEVEL:0 LINE:3 "ac1 -> R4,R5"
NODE:V LEVEL:0 LINE:3 "ac2 -> R6,R7"
NODE:V LEVEL:0 LINE:3 "ac3 -> R8,R9"
NODE:V LEVEL:0 LINE:3 "b1 -> R10,R11"
NODE:V LEVEL:0 LINE:3 "b2 -> R12,R13"
NODE:V LEVEL:0 LINE:3 "mb -> RAM:????"
NODE:V LEVEL:0 LINE:3 "mc -> RAM:????"
NODE:V LEVEL:0 LINE:3 "md -> RAM:????"
NODE:V LEVEL:0 LINE:4 "ac4 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "ac5 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "ac6 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "x1 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "x2 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "b5 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "b3 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "x3 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "b6 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "b7 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "b4 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "up -> RAM:????"
NODE:V LEVEL:0 LINE:8 "ut -> RAM:????"
NODE:V LEVEL:0 LINE:10 "pressure -> RAM:????"
NODE:V LEVEL:0 LINE:12 "ac1_hi -> RAM:????"
NODE:V LEVEL:0 LINE:12 "ac1_lo -> RAM:????"
NODE:V LEVEL:0 LINE:13 "ac2_hi -> RAM:????"
NODE:V LEVEL:0 LINE:13 "ac2_lo -> RAM:????"
NODE:V LEVEL:0 LINE:14 "ac3_hi -> RAM:????"
NODE:V LEVEL:0 LINE:14 "ac3_lo -> RAM:????"
NODE:V LEVEL:0 LINE:15 "ac4_hi -> RAM:????"
NODE:V LEVEL:0 LINE:15 "ac4_lo -> RAM:????"
NODE:V LEVEL:0 LINE:16 "ac5_hi -> RAM:????"
NODE:V LEVEL:0 LINE:16 "ac5_lo -> RAM:????"
NODE:V LEVEL:0 LINE:17 "ac6_hi -> RAM:????"
NODE:V LEVEL:0 LINE:17 "ac6_lo -> RAM:????"
NODE:V LEVEL:0 LINE:18 "b1_hi -> RAM:????"
NODE:V LEVEL:0 LINE:18 "b1_lo -> RAM:????"
NODE:V LEVEL:0 LINE:19 "b2_hi -> RAM:????"
NODE:V LEVEL:0 LINE:19 "b2_lo -> RAM:????"
NODE:V LEVEL:0 LINE:20 "mb_hi -> RAM:????"
NODE:V LEVEL:0 LINE:20 "mb_lo -> RAM:????"
NODE:V LEVEL:0 LINE:21 "mc_hi -> RAM:????"
NODE:V LEVEL:0 LINE:21 "mc_lo -> RAM:????"
NODE:V LEVEL:0 LINE:22 "md_hi -> RAM:????"
NODE:V LEVEL:0 LINE:22 "md_lo -> RAM:????"
NODE:F LEVEL:0 LINE:25 "read_calibration_bmp085(void)"
NODE:F LEVEL:0 LINE:83 "read_uncompensated_temp(void)"
NODE:F LEVEL:0 LINE:109 "read_uncompensated_pressure(void)"
NODE:F LEVEL:0 LINE:156 "tekananbmp(void)"
