VERSION:3 SOURCE_TIMESTAMP:4A918567
NODE:T LEVEL:0 LINE:2 "value"
LEVEL:1 LINE:2 ICON:T "i"
LEVEL:1 LINE:3 ICON:T "f"
NODE:T LEVEL:0 LINE:6 "<unnamed>"
LEVEL:1 LINE:6 ICON:T "TEMP=0"
LEVEL:1 LINE:6 ICON:T "HUMI=1"
NODE:M LEVEL:0 LINE:8 "DATA_OUT"
NODE:M LEVEL:0 LINE:9 "DATA_IN"
NODE:M LEVEL:0 LINE:10 "SCK"
NODE:M LEVEL:0 LINE:11 "noACK"
NODE:M LEVEL:0 LINE:12 "ACK"
NODE:M LEVEL:0 LINE:14 "STATUS_REG_W"
NODE:M LEVEL:0 LINE:15 "STATUS_REG_R"
NODE:M LEVEL:0 LINE:16 "UKUR_SUHU"
NODE:M LEVEL:0 LINE:17 "UKUR_HUMI"
NODE:M LEVEL:0 LINE:18 "RESET"
NODE:V LEVEL:0 LINE:20 "nilaisuhu -> RAM:????"
NODE:F LEVEL:0 LINE:23 "tulis_SHT(unsigned char bytte)"
NODE:F LEVEL:0 LINE:47 "baca_SHT(unsigned char ack)"
NODE:F LEVEL:0 LINE:75 "start_SHT(void)"
NODE:F LEVEL:0 LINE:102 "reset_SHT(void)"
NODE:F LEVEL:0 LINE:118 "StatusReg_SHT(unsigned char * p_value,unsigned char * p_checksum)"
NODE:F LEVEL:0 LINE:129 "ukur_SHT(unsigned char * p_checksum,unsigned char mode)"
NODE:C LEVEL:0 LINE:172 "C1 -> RAM:????"
NODE:C LEVEL:0 LINE:173 "C2 -> RAM:????"
NODE:C LEVEL:0 LINE:174 "C3 -> RAM:????"
NODE:C LEVEL:0 LINE:175 "T1 -> RAM:????"
NODE:C LEVEL:0 LINE:176 "T2 -> RAM:????"
NODE:F LEVEL:0 LINE:179 "hitung_SHT(float p_humidity,float * p_temperature)"
NODE:F LEVEL:0 LINE:199 "baca_sht11(float * data_humi,float * data_temp)"
