VERSION:3 SOURCE_TIMESTAMP:4AD04D82
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\bcd.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:8 "ds3231.c"
NODE:I LEVEL:0 LINE:9 "sht11.c"
NODE:I LEVEL:0 LINE:10 "bmp085.c"
NODE:I LEVEL:0 LINE:17 "C:\cvavr2\inc\i2c.h"
NODE:M LEVEL:0 LINE:19 "antena"
NODE:T LEVEL:0 LINE:25 "<unnamed>"
LEVEL:1 LINE:25 ICON:T "main_menu=0"
LEVEL:1 LINE:25 ICON:T "kirim_respon_bangun=1"
LEVEL:1 LINE:25 ICON:T "ambil_data=2"
LEVEL:1 LINE:25 ICON:T "mode_sleep_1=3"
LEVEL:1 LINE:25 ICON:T "mode_sleep_2=4"
LEVEL:1 LINE:25 ICON:T "sinkron=5"
LEVEL:1 LINE:25 ICON:T "ambil_data_delay=6"
LEVEL:1 LINE:25 ICON:T "ambil_data_truput=7"
LEVEL:1 LINE:25 ICON:T "packet_data_rate=8"
LEVEL:1 LINE:25 ICON:T "tes=9"
NODE:V LEVEL:0 LINE:26 "slot -> RAM:????"
NODE:V LEVEL:0 LINE:26 "state -> RAM:????"
NODE:V LEVEL:0 LINE:26 "i -> RAM:????"
NODE:V LEVEL:0 LINE:26 "timer_rto -> RAM:????"
NODE:V LEVEL:0 LINE:27 "flag_ambil_data -> R2.0"
NODE:V LEVEL:0 LINE:28 "respon_bangun_ack -> R2.1"
NODE:V LEVEL:0 LINE:29 "flag_kirim_respon -> R2.2"
NODE:V LEVEL:0 LINE:30 "rto -> R2.3"
NODE:V LEVEL:0 LINE:31 "curah_hujan -> RAM:????"
NODE:V LEVEL:0 LINE:35 "encoder -> RAM:????"
NODE:V LEVEL:0 LINE:35 "kecepatan_angin -> RAM:????"
NODE:V LEVEL:0 LINE:36 "ambil_data_kecepatan -> R2.4"
NODE:V LEVEL:0 LINE:40 "data_suhu -> RAM:????"
NODE:V LEVEL:0 LINE:40 "data_kelembapan -> RAM:????"
NODE:V LEVEL:0 LINE:45 "data_tekanan -> RAM:????"
NODE:V LEVEL:0 LINE:49 "data_kompas -> RAM:????"
NODE:V LEVEL:0 LINE:53 "jam -> RAM:????"
NODE:V LEVEL:0 LINE:53 "menit -> RAM:????"
NODE:V LEVEL:0 LINE:53 "detik -> RAM:????"
NODE:V LEVEL:0 LINE:54 "tanggal -> RAM:????"
NODE:V LEVEL:0 LINE:54 "bulan -> RAM:????"
NODE:V LEVEL:0 LINE:54 "tahun -> RAM:????"
NODE:V LEVEL:0 LINE:55 "jam_sinkron -> RAM:????"
NODE:V LEVEL:0 LINE:55 "menit_sinkron -> RAM:????"
NODE:V LEVEL:0 LINE:55 "detik_sinkron -> RAM:????"
NODE:V LEVEL:0 LINE:55 "tanggal_sinkron -> RAM:????"
NODE:V LEVEL:0 LINE:55 "bulan_sinkron -> RAM:????"
NODE:V LEVEL:0 LINE:55 "tahun_sinkron -> RAM:????"
NODE:V LEVEL:0 LINE:56 "flag_sinkron -> R2.5"
NODE:V LEVEL:0 LINE:60 "jam_alarm -> RAM:????"
NODE:V LEVEL:0 LINE:60 "menit_alarm -> RAM:????"
NODE:V LEVEL:0 LINE:61 "flag_sleep_mode -> R2.6"
NODE:V LEVEL:0 LINE:65 "flag_start_delay_timer -> R2.7"
NODE:V LEVEL:0 LINE:66 "ack -> R3.0"
NODE:V LEVEL:0 LINE:67 "flag_start_hitung_truput -> R3.1"
NODE:V LEVEL:0 LINE:68 "flag_hitung_pdr -> R3.2"
NODE:V LEVEL:0 LINE:69 "data_received_sukses -> RAM:????"
NODE:V LEVEL:0 LINE:70 "delay -> RAM:????"
NODE:V LEVEL:0 LINE:71 "delay_timer -> RAM:????"
NODE:V LEVEL:0 LINE:72 "troughput -> RAM:????"
NODE:V LEVEL:0 LINE:73 "data_received_kirim -> RAM:????"
NODE:V LEVEL:0 LINE:74 "delay_timer_kirim -> RAM:????"
NODE:V LEVEL:0 LINE:75 "troughput_kirim -> RAM:????"
NODE:F LEVEL:0 LINE:83 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:94 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:183 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:193 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:197 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:204 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:209 "main(void)"
